<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Regali</title>
    <link rel="icon" href="./src/Imagens/LogoMarrom.jpg (1).png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style src>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./src/Imagens/background-menu.jpg);
            background-position: center;

            background-size: cover;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 90%;
            padding: 15px;
            font-size: 25px;
        }

        #burguer {
            display: none;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0 auto;
            padding: 30px;
            flex-wrap: wrap;
        }

        li {
            display: inline-block;
            margin: 15px auto;
        }


        nav li a:hover {

            color: #daa520;
        }

        .logo {

            margin-top: 150px;
            text-align: center;
        }

        #regalipng {
            width: 50%;
        }

        nav a {
            display: block;
            position: relative;
            color: #000000;
            font-size: 15px;
            padding: 8px 10px;
            margin: 0 5px;
            text-decoration: none;
        }

        a:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background-color: #daa520;
            transition: width .5s;
        }

        a:hover:before {
            width: 100%;
        }

        .card {
            background-color: rgb(255, 255, 255);
            display: flex;
            margin: 7% auto;
            height: 500px;
            width: 70%;
            border-radius: 15px;
            box-shadow: 20px 20px 0px #d9d9d9,
                -20px -20px 0px #ffffff;

        }

        .image {
            background-image: url(./src/Imagens/contato.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 350px;
            width: 40%;
            border-radius: 15px;
            margin: auto 30px;
        }

        .contactUs {
            display: flex;
            width: 50%;
            flex-direction: column;
        }

        #contate-nos {
            font-size: 50px;
            margin: 40px auto;

        }

        .content {
            display: flex;
            border-width: 1px 0 0 1px;
            border-style: solid;
            border-color: #000000;
            margin-top: auto;
            margin-left: auto;


            height: 350px;
            width: 100%;


        }

        .enviaveis {
            width: 80%;
            flex-direction: column;
            padding: 15px;

        }



        .socialmidias {
            margin-top: 25px;
            width: 35px;
        }

        input {

            height: 30px;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 10px;
            border-width: 0 0 3px 0;
            border-style: solid;
            border-color: #000000;
        }

        .contato {
            display: none;
            padding: 15px;
            flex-direction: column;
            width: 50%;
            height: 30px;
            margin-right: auto;


        }

        h3 {
            margin-bottom: 15px;
            margin-top: 25px;
        }

        a {
            text-decoration: none;
            color: #000000;
            margin-bottom: 15px;
        }


        #button {
            margin: auto;
            border: 0 0 0 0;
            border-radius: 20px;
            background-color: #000000;
            color: white;
            width: 150px;
            height: 50px;
        }

        #button:hover {
            background-color: #ffffff;
            color: black;
            transition: ease-in 0.4s;
        }

        @media screen and (max-width:670px) {

            .container {

                width: 95%;
                justify-content: space-between;
                height: 100px;

            }

            .header {
                display: flex;
                flex-wrap: wrap;
                background-color: aliceblue;
                width: 100%;

            }

            a {
                font-size: 20px;
                font-weight: bold;
                color: black;
                margin: 10px;

            }

            #burguer {
                display: flex;

                cursor: pointer;
            }



            nav {
                width: 10%;
                height: 100vh;
                display: none;
            }

            img {
                width: 100px;

            }

            .setas {
                width: 40px;
                border: 1px solid black;
                border-radius: 50%;
                margin-top: 35px
            }


            .card {
                display: flex;
                width: 90%;
                height: 100%;

                flex-direction: column;
            }

            .image {
                width: 80%;
            }

            .contactUs {
                width: 70%;
                margin: auto;
            }


            .content {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                border: none;
            }

            input {
                padding: 15px;
            }

            .contato {
                display: flex;
                position: relative;
                width: 100%;
                height: 100%;
            }

            .socialmidias {
                flex-direction: inherit;
                justify-content: space-between;
                margin: 25px 15%;
            }
        }
    </style>
</head>


<body>
    <div class="header">
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">
            Menu
        </span>
        <nav id="menu">

            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./unidade.html">Unidade</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./delivery.html">Delivery</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>


        </nav>




    </div>
    <div class="card">
        <div class="image"></div>
        <div class="contactUs">
            <h1 id="contate-nos">Contate-nos</h1>
            <div class="content">
                <div class="enviaveis">
                    <input type="text" value="Nome:">
                    <input type="email" value="Email:">
                    <input type="text" value="Comentario:">
                    <input id="button" type="button" value="Enviar">
                </div>

            </div>
        </div>
    </div>
    <script>function clickMenu() {
            if (menu.style.display == 'block') { menu.style.display = 'none' }
            else { menu.style.display = 'block' }
        }
    </script>
</body>

</html>