<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização | Regali</title>
    <link rel="icon" href="./src/Imagens/LogoMarrom.jpg (1).png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./src/Imagens/background-menu.jpg);
            background-position: center;

            background-size: cover;
        }

        .header {
    overflow: hidden;
    margin: auto;
    width: 90%;
    padding: 15px;
    font-size: 25px;
}
#burguer{display: none;
}
.menu {
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 30px;
    flex-wrap: wrap;
}

li {
    display: inline-block;
    margin: 15px auto;
}


nav li a:hover {

    color: #daa520;
}

.logo {

    margin-top: 150px;
    text-align: center;
}

#regalipng {
    width: 50%;
}

nav a {
    display: block;
    position: relative;
    color: #000000;
    font-size: 15px;
    padding: 8px 10px;
    margin: 0 5px;
    text-decoration: none;
}

a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #daa520;
    transition: width .5s;
}

a:hover:before {
    width: 100%;
}
        img {
            width: 140px;

        }

        .setas {
            width: 50px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 35px
        }

        .setas:hover {
            padding: 2px;
        }

        .section {
            display: flex;
            margin: 0 auto;

            height: 500px;
            width: 85%;
        }



        .galery {
            display: flex;
            width: 90%;
            height: 350px;
            margin: 10px auto;
        }

        .galery img {
            min-width: 0;
            flex: 1 1 10px;
            object-fit: cover;
            margin: 5px;
            border-radius: 10px;
            transition: 0.5s;
        }

        .galery img:hover {
            flex: 1 1 280px;

        }

        .localizacao {
            display: flex;

            margin: 0 auto;
            width: 90%
        }



        .banner {
            border: 10px solid white;
            border-radius: 15px;
            box-shadow: 20px 20px 81px #2c2525,
                -20px -20px 81px #555555;
            background-color: rgb(66, 20, 20);
            color: white;
            font-weight: bold;
            width: 300px;
            height: 200px;
            padding: 15px;
            text-align: center;
            font-size: 20px;

        }

        .parttwo {
            display: flex;
            margin: 10px auto;
            width: 80%;
            justify-content: space-between;
            height: 130px;
        }


        .unidade {
            display: block;
            text-align: center;
            font-size: 15px;
            margin: 20px;
        }

        span {
            text-align: center;
            padding: 6px;

        }

        .banner:hover {

            background-color: white;
            border: 10px solid rgb(66, 20, 20);
            color: rgb(66, 20, 20);
            transition: all 0.7s;

        }

        h2 {
            color: rgb(66, 20, 20);
            ;
        }

        h3 {
            margin-top: 25px;
            margin-left: 35%;
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            width: 150px;
            border: 1px solid black;
            color: #8d8888;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        @media screen and (max-width:670px) {

            .container {

                width: 95%;
                justify-content: space-between;
                height: 100px;

            }

            img {
                width: 100px;

            }

            .setas {
                width: 40px;
                border: 1px solid black;
                border-radius: 50%;
                margin-top: 35px
            }

            .galery {
                width: 100%;
                height: 100%;
                
            }



            .parttwo {
                display: flex;
                flex-direction: column;
            }

            .unidade {
                margin:25px auto;
                
            width: 100%;}

            h3{display: flex;
        margin: 10px auto;
        background-color: aliceblue;
        color: black;
        
    }
    .banner{width: 100%;
    padding: 15px;}
    .header {
    display: flex;
    flex-wrap: wrap;
    background-color: aliceblue;
    width: 100%;

}

a {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin: 10px;

}

#burguer {
    display: flex;

    cursor: pointer;
}



nav {
    width: 10%;
    height: 100vh;
    display: none;
}

        }
    </style>
</head>


<body>
    <div class="header">
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">
            Menu
            </span>
        <nav id="menu">
           
            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./unidade.html">Unidade</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./delivery.html">Delivery</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>

        
        </nav>

        
    

    </div>
    <div class="section">
        <div class="galery">
          
            <img src="./src/Imagens/regali2.jpg" alt="">
            <img src="./src/Imagens/regali3.png" alt="">
            <img src="./src/Imagens/regali4.png" alt="">
            <img src="./src/Imagens/regali5.png" alt="">
            <img src="./src/Imagens/regali6.png" alt="">

        </div>


    </div>
    </div>
    <div class="parttwo">
        <div class="unidade">
            <h2>
                NOSSA UNIDADE ESTA LOCALIZADA EM BRASÍLIA
            </h2>
            <h3><a
                    href="https://www.google.com.br/maps/dir//Espa%C3%A7o+Cavan%C3%A1+-+CRNW+510+Bloco+B+Lote+2,+Loja+9+-+Noroeste,+Bras%C3%ADlia+-+DF,+70688-170/@-15.7481733,-47.9164832,17z/data=!4m12!1m2!2m1!1sCRNW+510+Bloco+B+Lote+2.+loja+9+-+Noroeste.+BRAS%C3%8DLIA+-+DF!4m8!1m0!1m5!1m1!1s0x935a396e40415e39:0x8e0305807c7c83c2!2m2!1d-47.9145084!2d-15.7442086!3e3">
                    Venha conhecer</a> </h3>
        </div>

        <div class="banner"><span class="material-symbols-outlined">
                location_on
            </span>
            <p> CRNW 510 Bloco B Lote 2.
                loja 9 - Noroeste.
                BRASÍLIA - DF</p>
        </div>
    </div>
    <script>function clickMenu(){
        if (menu.style.display =='block'){menu.style.display='none'}
        else{menu.style.display='block'}
    }</script>
</body>

</html>